# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 21:47:22  January 16, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ReBuster_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M16SCU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY rebuster_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:47:22  JANUARY 16, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 169
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VCCA_USER_VOLTAGE 3.3V
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 3.3V
set_location_assignment PIN_C13 -to A[3]
set_location_assignment PIN_N6 -to A[2]
set_location_assignment PIN_N7 -to A[1]
set_location_assignment PIN_N8 -to A[0]
set_location_assignment PIN_L10 -to ABOE_n[2]
set_location_assignment PIN_A9 -to ABOE_n[1]
set_location_assignment PIN_D13 -to ABOE_n[0]
set_location_assignment PIN_C10 -to ADDRZ3_n
set_location_assignment PIN_M12 -to AS_n
set_location_assignment PIN_M7 -to BERR_n
set_location_assignment PIN_L2 -to BGACK_n
set_location_assignment PIN_H2 -to BG_n
set_location_assignment PIN_C2 -to BIGZ_n
set_location_assignment PIN_B7 -to BINT_n
set_location_assignment PIN_J2 -to BR_n
set_location_assignment PIN_H6 -to C7M
set_location_assignment PIN_D12 -to CBACK_n
set_location_assignment PIN_B13 -to CBREQ_n
set_location_assignment PIN_N5 -to CCS_n
set_location_assignment PIN_G9 -to CDAC_n
set_location_assignment PIN_M1 -to CIIN_n
set_location_assignment PIN_C12 -to CINH_n
set_location_assignment PIN_F13 -to CLK90
set_location_assignment PIN_H4 -to CPUCLK
set_location_assignment PIN_M8 -to D2P_n
set_location_assignment PIN_M13 -to DB16_n
set_location_assignment PIN_J13 -to DBLT
set_location_assignment PIN_M9 -to DBOE_n[1]
set_location_assignment PIN_L13 -to DBOE_n[0]
set_location_assignment PIN_J1 -to DOE
set_location_assignment PIN_M11 -to DSACK_n[1]
set_location_assignment PIN_N11 -to DSACK_n[0]
set_location_assignment PIN_N12 -to DS_n
set_location_assignment PIN_K2 -to DTACK_n
set_location_assignment PIN_B5 -to EA[3]
set_location_assignment PIN_D6 -to EA[2]
set_location_assignment PIN_K10 -to EA[1]
set_location_assignment PIN_B4 -to EBCLR_n
set_location_assignment PIN_F9 -to EBGACK_n
set_location_assignment PIN_B2 -to EBG_n[4]
set_location_assignment PIN_A2 -to EBG_n[3]
set_location_assignment PIN_A3 -to EBG_n[2]
set_location_assignment PIN_A7 -to EBG_n[1]
set_location_assignment PIN_A8 -to EBG_n[0]
set_location_assignment PIN_A11 -to EBR_n[4]
set_location_assignment PIN_B12 -to EBR_n[3]
set_location_assignment PIN_A12 -to EBR_n[2]
set_location_assignment PIN_B11 -to EBR_n[1]
set_location_assignment PIN_B10 -to EBR_n[0]
set_location_assignment PIN_K12 -to EDS_n[3]
set_location_assignment PIN_K13 -to EDS_n[2]
set_location_assignment PIN_A6 -to EDS_n[1]
set_location_assignment PIN_F4 -to EDS_n[0]
set_location_assignment PIN_A5 -to FCS_n
set_location_assignment PIN_L4 -to HLT_n
set_location_assignment PIN_C11 -to IOZ2_n
set_location_assignment PIN_F10 -to MEMZ2_n
set_location_assignment PIN_G13 -to MS[2]
set_location_assignment PIN_B9 -to MS[1]
set_location_assignment PIN_A10 -to MS[0]
set_location_assignment PIN_L1 -to MTACK_n
set_location_assignment PIN_F12 -to MTCR_n
set_location_assignment PIN_C9 -to OWN_n
set_location_assignment PIN_H13 -to READ
set_location_assignment PIN_M5 -to RESET_n
set_location_assignment PIN_N4 -to RMC_n
set_location_assignment PIN_N9 -to RW
set_location_assignment PIN_M2 -to SBG_n
set_location_assignment PIN_M3 -to SBR_n
set_location_assignment PIN_L12 -to SIZ[1]
set_location_assignment PIN_M10 -to SIZ[0]
set_location_assignment PIN_B6 -to SLAVE_n[4]
set_location_assignment PIN_E3 -to SLAVE_n[3]
set_location_assignment PIN_F1 -to SLAVE_n[2]
set_location_assignment PIN_D1 -to SLAVE_n[1]
set_location_assignment PIN_C1 -to SLAVE_n[0]
set_location_assignment PIN_N10 -to STERM_n
set_location_assignment PIN_K1 -to WAIT_n
set_global_assignment -name SDC_FILE rebuster.sdc
set_global_assignment -name VERILOG_FILE rebuster_top.v
set_global_assignment -name VERILOG_FILE rebuster_core.v
set_global_assignment -name VERILOG_FILE round_robin_priority_encoder.v
set_global_assignment -name VERILOG_FILE access.v
set_global_assignment -name QIP_FILE mypll.qip

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top